############################################################
################## Application Settings ####################
spring.application.name=SampleAPI
server.port=${PORT:8090}

##### Eureka Server의 url이 들어간다.
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/